Lexicon_AvaloniaVersion/Assets/LexiconStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<Border Padding="20">
			<!-- Add Controls for Previewer Here -->
		</Border>
	</Design.PreviewWith>

	<Style Selector="TextBlock.EntryCategory">
		<Setter Property="FontSize" Value="10"/>
		<Setter Property="Foreground" Value="#226"/>
		<Setter Property="TextDecorations" Value="Underline"/>
	</Style>

	<Style Selector="TextBlock.Title">
		<Setter Property="FontSize" Value="24"/>
		<Setter Property="Foreground" Value="Black"/>
	</Style>

	<Style Selector="TextBox.CodeBlock">
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="FontFamily" Value="Consolas"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Background" Value="Black"/>
		<Setter Property="AcceptsTab" Value="True"/>
		<Setter Property="Padding" Value="10 5"/>
		<Setter Property="IsReadOnly" Value="True"/>
		<Setter Property="AcceptsReturn" Value="True"/>
		<Setter Property="TextWrapping" Value="Wrap"/>
	</Style>

	<Style Selector="Button">
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
	</Style>

	<!--Category Buttons-->
	<Style Selector="Button.CatButton">
		<Setter Property="BorderThickness" Value="0 0 0 1"/>
		<Setter Property="CornerRadius" Value="3 3 0 0"/>
		<Setter Property="BorderBrush" Value="Black"/>
		<Setter Property="Foreground" Value="Black"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Margin" Value="0 6 0 5"/>
		<Setter Property="Padding" Value="2"/>
		<Setter Property="VerticalContentAlignment" Value="Top"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="Width" Value="200"/>
	</Style>

	<Style Selector="Button:pointerover.CatButton /template/ ContentPresenter">
		<Setter Property="CornerRadius" Value="0"/>
		<Setter Property="BorderThickness" Value="0 0 0 1"/>
		<Setter Property="BorderBrush" Value="Black"/>
		<Setter Property="Background" Value="LightGray"/>
		<Setter Property="Opacity" Value="0.6"/>
		<Setter Property="Padding" Value="5 2 2 2"/>
	</Style>

	<!-- Entry Buttons -->
	<Style Selector="Button.EntryButton">
		<Setter Property="FontSize" Value="10"/>
		<Setter Property="Width" Value="200"/>
		<Setter Property="MinHeight" Value="16"/>
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="Padding" Value="5 5 12 5"/>
		<Setter Property="CornerRadius" Value="0"/>
		<Setter Property="Margin" Value="0 0 0 2"/>
	</Style>
</Styles>
