Lexicon_AvaloniaVersion/Views/CategoryUC.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:uc="using:Lexicon_AvaloniaVersion.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Lexicon_AvaloniaVersion.Views.CategoryUC">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<!--375-->
		<Border BorderBrush="Gray" Margin="8 4" Height="375" BorderThickness="0 0 0 1">
			<StackPanel>
				<Border BorderBrush="Gray" BorderThickness="0 0 0 1" Margin="0 0 0 2">
					<TextBlock Text="Categories" FontSize="14" FontWeight="Bold"/>
				</Border>
				<ItemsControl Items="{Binding categories}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Grid>
								<StackPanel>
									<Button x:Name="CategoryButton"
											Classes="CatButton"
											Command="{Binding DataContext.OpenClose, 
											RelativeSource={RelativeSource FindAncestor, 
											AncestorType={x:Type uc:CategoryUC}}}"
											CommandParameter="{Binding CategoryId}">
										<TextBlock Text="{Binding CategoryName}"
												   TextTrimming="CharacterEllipsis"
												   Width="140"
												   ToolTip.Tip="{Binding CategoryName}"/>
									</Button>

									<Grid IsVisible="{Binding ShowCategory}">
										<ItemsControl Items="{Binding Entries}">
											<ItemsControl.ItemTemplate>
												<DataTemplate>
													<Button Classes="EntryButton" Content="{Binding Title}"
															Command="{Binding DataContext.SetEntry, 
															RelativeSource={RelativeSource FindAncestor, 
															AncestorType={x:Type uc:CategoryUC}}}"
															CommandParameter="{Binding EntryId}"/>
												</DataTemplate>
											</ItemsControl.ItemTemplate>
										</ItemsControl>
									</Grid>
								</StackPanel>
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</StackPanel>
		</Border>
		<!-- Command="{Binding $parent[Window].DataContext.NewEntry}" -->
		<StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10 0">
			<Button x:Name="NewEntryBtn" Content="New">
				<Button.Flyout>
					<Flyout ShowMode="TransientWithDismissOnPointerMoveAway" Placement="TopEdgeAlignedLeft">
						<StackPanel MinWidth="10" Orientation="Vertical">
							<Button Width="100" Content="Category"
									Command="{Binding $parent[Window].DataContext.EditCategory}"/>
							<Button Width="100" Content="Entry"
									Command="{Binding $parent[Window].DataContext.NewEntry}"/>
						</StackPanel>
					</Flyout>
				</Button.Flyout>
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
