Lexicon_AvaloniaVersion/Views/EntryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Lexicon_AvaloniaVersion.Views.EntryView">
	<Grid>
		<Grid IsVisible="True">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*"/>
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>
				<StackPanel Grid.Column="0" Grid.ColumnSpan="2">
					<TextBlock Text="Category >" Margin="5 10 0 0" Classes="EntryCategory"/>
					<TextBlock Text="Title" Margin="15 0 0 0" Classes="Title"/>
					<Line StartPoint="8,0" EndPoint="550,0" Stroke="Black" StrokeThickness="1"/>
				</StackPanel>
				<Button x:Name="EditEntryBtn" Grid.Column="1" Content="Edit" Width="50" MinHeight="25" Margin="0 10 10 0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
			</Grid>
			<StackPanel Margin="10 10" Grid.Row="1">
				<TextBlock MinHeight="50" FontSize="14" Text="This is where the description goes"/>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="auto"/>
						<ColumnDefinition Width="auto"/>
					</Grid.ColumnDefinitions>
					<TextBox x:Name="codeblock" Grid.Column="0" Classes="CodeBlock"/>
				</Grid>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
